[gd_scene load_steps=13 format=3 uid="uid://bnwnxrnoitpif"]

[sub_resource type="GDScript" id="GDScript_67ily"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_74eu8"]
load_path = "res://.godot/imported/On (38x38).png-9bdf3d1dc10ab96c2305c1c7ab09c759.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cxura"]
atlas = SubResource("CompressedTexture2D_74eu8")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_48cca"]
atlas = SubResource("CompressedTexture2D_74eu8")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_oja7i"]
atlas = SubResource("CompressedTexture2D_74eu8")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsxe8"]
atlas = SubResource("CompressedTexture2D_74eu8")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_quf8j"]
atlas = SubResource("CompressedTexture2D_74eu8")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2h03"]
atlas = SubResource("CompressedTexture2D_74eu8")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_osy84"]
atlas = SubResource("CompressedTexture2D_74eu8")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0s85"]
atlas = SubResource("CompressedTexture2D_74eu8")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7x3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxura")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48cca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oja7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsxe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quf8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2h03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osy84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0s85")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0aq45"]
radius = 20.0

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_67ily")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r7x3q")
autoplay = "default"
frame_progress = 0.996289

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0aq45")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
