[gd_scene load_steps=31 format=3 uid="uid://dvid7gwb4gd2j"]

[ext_resource type="Texture2D" uid="uid://b6841gdxswv4" path="res://png/frog/Idle (32x32).png" id="1_ijyjy"]
[ext_resource type="Texture2D" uid="uid://bwnsmyfgw0hh5" path="res://png/frog/Jump (32x32).png" id="2_k43tw"]
[ext_resource type="Texture2D" uid="uid://brjtht4bovrjf" path="res://png/frog/Run (32x32).png" id="3_m5xoh"]
[ext_resource type="AudioStream" uid="uid://bx4you1te7wxx" path="res://sounds/jump.mp3" id="4_rybeb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxu01"]
atlas = ExtResource("1_ijyjy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqw3m"]
atlas = ExtResource("1_ijyjy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r0m0"]
atlas = ExtResource("1_ijyjy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlvii"]
atlas = ExtResource("1_ijyjy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o36g"]
atlas = ExtResource("1_ijyjy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3qe8"]
atlas = ExtResource("1_ijyjy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6as64"]
atlas = ExtResource("1_ijyjy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3srg"]
atlas = ExtResource("1_ijyjy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qno5k"]
atlas = ExtResource("1_ijyjy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ak5"]
atlas = ExtResource("1_ijyjy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv4jy"]
atlas = ExtResource("1_ijyjy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10841"]
atlas = ExtResource("2_k43tw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8p57"]
atlas = ExtResource("3_m5xoh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_773mq"]
atlas = ExtResource("3_m5xoh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v7eu"]
atlas = ExtResource("3_m5xoh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5b8"]
atlas = ExtResource("3_m5xoh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_157bg"]
atlas = ExtResource("3_m5xoh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxlxc"]
atlas = ExtResource("3_m5xoh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n50yd"]
atlas = ExtResource("3_m5xoh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7gq"]
atlas = ExtResource("3_m5xoh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux8gh"]
atlas = ExtResource("3_m5xoh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqg4p"]
atlas = ExtResource("3_m5xoh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ido57"]
atlas = ExtResource("3_m5xoh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me1ud"]
atlas = ExtResource("3_m5xoh")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmnak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxu01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqw3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r0m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlvii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o36g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3qe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6as64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3srg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qno5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ak5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv4jy")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10841")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8p57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_773mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v7eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_157bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxlxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n50yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly7gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux8gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqg4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ido57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me1ud")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paox0"]
size = Vector2(69, 72)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_pmnak")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 12)
shape = SubResource("RectangleShape2D_paox0")

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rybeb")
volume_db = -3.47
pitch_scale = 2.75
