[gd_scene load_steps=16 format=3 uid="uid://belwfdq26icaa"]

[ext_resource type="Texture2D" uid="uid://bcfugkx6tyjxu" path="res://png/bird.png" id="2_da08l"]

[sub_resource type="GDScript" id="GDScript_1ucck"]
script/source = "extends CharacterBody2D

var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
var speed = 45 #higher is slower
var player_chase = false
var player = null

func _physics_process(delta):
	if player_chase:
		
		position.x += (player.position.x - 500)/speed
		$AnimatedSprite2D.play(\"flying\")
		
		if(player.position.x - position.x) < 0:
			$AnimatedSprite2D.flip_h = false
		else:
			$AnimatedSprite2D.flip_h = true
	else:
		$AnimatedSprite2D.play(\"default\")
			
func _on_detection_area_body_entered(body):
	player = body
	player_chase = true
"

[sub_resource type="AtlasTexture" id="AtlasTexture_jqvfu"]
atlas = ExtResource("2_da08l")
region = Rect2(0, 0, 160, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_eukcj"]
atlas = ExtResource("2_da08l")
region = Rect2(160, 0, 160, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjbwt"]
atlas = ExtResource("2_da08l")
region = Rect2(0, 163, 160, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ga76"]
atlas = ExtResource("2_da08l")
region = Rect2(160, 163, 160, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhdjr"]
atlas = ExtResource("2_da08l")
region = Rect2(320, 163, 160, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l6d4"]
atlas = ExtResource("2_da08l")
region = Rect2(480, 163, 160, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_hopmk"]
atlas = ExtResource("2_da08l")
region = Rect2(640, 163, 160, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvdl1"]
atlas = ExtResource("2_da08l")
region = Rect2(800, 163, 160, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwif8"]
atlas = ExtResource("2_da08l")
region = Rect2(960, 163, 160, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1x0y"]
atlas = ExtResource("2_da08l")
region = Rect2(1120, 163, 160, 163)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhnak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqvfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eukcj")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjbwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ga76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhdjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hopmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvdl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwif8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1x0y")
}],
"loop": true,
"name": &"flying",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cejf"]
radius = 693.601

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j85yl"]
size = Vector2(166.8, 122)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = SubResource("GDScript_1ucck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jhnak")
autoplay = "default"
frame_progress = 0.402194

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_8cejf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.39999, -0.599995)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_j85yl")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
