[gd_scene load_steps=22 format=3 uid="uid://dr7my8vvnggts"]

[ext_resource type="Script" path="res://scenes/jumpBoost.gd" id="1_ssdeo"]
[ext_resource type="Texture2D" uid="uid://daumxu7e545ps" path="res://png/Bananas.png" id="2_v4iif"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvcul"]
radius = 4.2
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a4p0g"]
atlas = ExtResource("2_v4iif")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uc0p"]
atlas = ExtResource("2_v4iif")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fud7y"]
atlas = ExtResource("2_v4iif")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um7dr"]
atlas = ExtResource("2_v4iif")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my3ka"]
atlas = ExtResource("2_v4iif")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkx8j"]
atlas = ExtResource("2_v4iif")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn5g3"]
atlas = ExtResource("2_v4iif")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btyeh"]
atlas = ExtResource("2_v4iif")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04yhf"]
atlas = ExtResource("2_v4iif")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp6os"]
atlas = ExtResource("2_v4iif")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep0s4"]
atlas = ExtResource("2_v4iif")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2lr2"]
atlas = ExtResource("2_v4iif")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_151au"]
atlas = ExtResource("2_v4iif")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1251"]
atlas = ExtResource("2_v4iif")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13jq2"]
atlas = ExtResource("2_v4iif")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkmx2"]
atlas = ExtResource("2_v4iif")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp6k2"]
atlas = ExtResource("2_v4iif")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_31ol6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4p0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uc0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fud7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um7dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my3ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkx8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn5g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btyeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04yhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep0s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2lr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_151au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1251")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13jq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkmx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp6k2")
}],
"loop": true,
"name": &"default",
"speed": 19.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ssdeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_fvcul")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_31ol6")
autoplay = "default"
frame_progress = 0.939635

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
