[gd_scene load_steps=44 format=3 uid="uid://srtckqppmoxc"]

[ext_resource type="Script" path="res://scenes/Mushroom.gd" id="1_fi0kt"]
[ext_resource type="Texture2D" uid="uid://t84rko8t66nx" path="res://png/mushroom/Idle (32x32).png" id="1_noonf"]
[ext_resource type="Texture2D" uid="uid://cdb0o1iian72m" path="res://png/mushroom/Run (32x32).png" id="2_qd8eh"]
[ext_resource type="Texture2D" uid="uid://dx0cm7c2204so" path="res://png/mushroom/Hit.png" id="3_0tq8p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2pvnx"]
atlas = ExtResource("1_noonf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u180x"]
atlas = ExtResource("1_noonf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tr7x"]
atlas = ExtResource("1_noonf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ce80"]
atlas = ExtResource("1_noonf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30l3d"]
atlas = ExtResource("1_noonf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdcne"]
atlas = ExtResource("1_noonf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lc7s"]
atlas = ExtResource("1_noonf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xswe7"]
atlas = ExtResource("1_noonf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ctb"]
atlas = ExtResource("1_noonf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fri7e"]
atlas = ExtResource("1_noonf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jihd7"]
atlas = ExtResource("1_noonf")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ale"]
atlas = ExtResource("1_noonf")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvv7h"]
atlas = ExtResource("1_noonf")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2spo1"]
atlas = ExtResource("1_noonf")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4exg5"]
atlas = ExtResource("3_0tq8p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nywgn"]
atlas = ExtResource("3_0tq8p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2uld"]
atlas = ExtResource("3_0tq8p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w4s6"]
atlas = ExtResource("3_0tq8p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e0bo"]
atlas = ExtResource("3_0tq8p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khdl6"]
atlas = ExtResource("2_qd8eh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kirsj"]
atlas = ExtResource("2_qd8eh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5775"]
atlas = ExtResource("2_qd8eh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue3ic"]
atlas = ExtResource("2_qd8eh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n2c6"]
atlas = ExtResource("2_qd8eh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8yvs"]
atlas = ExtResource("2_qd8eh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1abu6"]
atlas = ExtResource("2_qd8eh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfm3d"]
atlas = ExtResource("2_qd8eh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aqxw"]
atlas = ExtResource("2_qd8eh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edrwt"]
atlas = ExtResource("2_qd8eh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ma5a"]
atlas = ExtResource("2_qd8eh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybo25"]
atlas = ExtResource("2_qd8eh")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp6by"]
atlas = ExtResource("2_qd8eh")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fxmv"]
atlas = ExtResource("2_qd8eh")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcvrn"]
atlas = ExtResource("2_qd8eh")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbjha"]
atlas = ExtResource("2_qd8eh")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_csflk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pvnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u180x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tr7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ce80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30l3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdcne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lc7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xswe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ctb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fri7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jihd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ale")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvv7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2spo1")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4exg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nywgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2uld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w4s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e0bo")
}],
"loop": true,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khdl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kirsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8yvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1abu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfm3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aqxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edrwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ma5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybo25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp6by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fxmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcvrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbjha")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lhtm"]
size = Vector2(25, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pelri"]
size = Vector2(20, 1.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmj4w"]
size = Vector2(25.2, 19)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_fi0kt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_csflk")
animation = &"hit"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_6lhtm")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -4.8)
shape = SubResource("RectangleShape2D_pelri")

[node name="deathzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="deathzone"]
position = Vector2(-0.6, 5.5)
shape = SubResource("RectangleShape2D_vmj4w")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-8.8, -0.4)
target_position = Vector2(0, 20)

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="deathzone" to="." method="_on_deathzone_body_entered"]
