[gd_scene load_steps=4 format=3 uid="uid://rdxiksx2q7u"]

[ext_resource type="Script" path="res://scenes/spike.gd" id="1_l7xmf"]
[ext_resource type="Texture2D" uid="uid://crg0dswl6jqvb" path="res://png/Idle.png" id="1_qy2g7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f05gc"]
size = Vector2(30, 18.6667)

[node name="Area2D" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_l7xmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_qy2g7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6.66667)
shape = SubResource("RectangleShape2D_f05gc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
