[gd_scene load_steps=4 format=3 uid="uid://dw05s1g68kygd"]

[ext_resource type="Script" path="res://scenes/levels/gameOver.gd" id="1_0bo2t"]
[ext_resource type="Texture2D" uid="uid://ss8d3nf6py6x" path="res://png/Yellow.png" id="2_kwgwo"]
[ext_resource type="Texture2D" uid="uid://dme6yvs220nid" path="res://png/GameOver.png" id="3_wie8i"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_0bo2t")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kwgwo")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -42.0
offset_right = 250.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wie8i")
