[gd_scene load_steps=5 format=3 uid="uid://x1xdbpldbor2"]

[ext_resource type="Texture2D" uid="uid://ss8d3nf6py6x" path="res://png/Yellow.png" id="1_auccu"]
[ext_resource type="Script" path="res://scenes/levels/mainMenu.gd" id="1_q7k57"]
[ext_resource type="Texture2D" uid="uid://c5fn410blh4b1" path="res://png/cooltext450359140544247.png" id="2_qp3ag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2hjm"]
bg_color = Color(0, 0, 0, 0.74902)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MainMenu" type="Node"]
script = ExtResource("1_q7k57")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_auccu")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -530.5
offset_top = -55.5
offset_right = 530.5
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qp3ag")

[node name="levelsButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.5
offset_top = -128.0
offset_right = 154.5
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.827451)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_d2hjm")
text = "Levels"

[connection signal="pressed" from="levelsButton" to="." method="_on_levels_button_pressed"]
