[gd_scene load_steps=2 format=3 uid="uid://cwksjk2gg567m"]

[ext_resource type="Texture2D" uid="uid://crfd6qowepyx5" path="res://png/Yellow.png" id="1_auccu"]

[node name="MainMenu" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_auccu")
stretch_mode = 1
